<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leshadow.mapme.ImageInfoActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/cover_image"
                android:transitionName="selectedImage"/>

            <View
                android:id="@+id/viewExpand"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#000000"
                android:alpha="0.3"
                android:layout_alignTop="@+id/cover_image"
                android:layout_alignLeft="@+id/cover_image"
                android:layout_alignStart="@+id/cover_image" />

            <View
                android:id="@+id/viewCollapse"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#000000"
                android:alpha="0.3"
                android:layout_alignTop="@+id/cover_image"
                android:layout_alignRight="@+id/cover_image"
                android:layout_alignEnd="@+id/cover_image" />

            <!--View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000000"
                android:alpha="0.3" /-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/image_title"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/cover_image"
                android:layout_marginBottom="10dp"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description of image"
                android:id="@+id/image_details"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cover_image" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapLayout">

        <fragment
            android:id="@+id/map_frag"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnExpand"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_chevron_double_down_white_24dp"
        android:layout_alignTop="@+id/card_view"
        android:layout_alignLeft="@+id/card_view"
        android:layout_alignStart="@+id/card_view" />

    <Button
        android:id="@+id/btnCollapse"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_chevron_double_up_white_24dp"
        android:layout_alignTop="@+id/card_view"
        android:layout_alignRight="@+id/card_view"
        android:layout_alignEnd="@+id/card_view" />

</RelativeLayout>
